# This configuration file is for Flask running on the manga cluster at Utah

# NOTE: Only all uppcase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config

# MODULES_INIT_SCRIPT = /usr/share/Modules/init/python.py

# log raw SQL queries
LOG_SQL_QUERIES = True

# Production server at Utah
#SERVER_NAME = 'https://sas.sdss.org/'
SECRET_KEY = 'MANGASAS_UTAH'
WTF_CSRF_ENABLED = True

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'manga'
DB_HOST = 'manga.wasatch.peaks'
DB_USER = 'sdss'
DB_PASSWORD = '4-manga'
DB_PORT = 5432

